<!DOCTYPE html> 
<html> 
<head> 
	<title>Grokal</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="CSS/style.css">
    <script src="js/vendor/underscore.js"></script>
	<script src="js/vendor/jquery-1.8.2.min.js"></script>
	<script src="js/vendor/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.ddslick.min.js"></script>
    <script src="assets/owl-carousel/owl.carousel.js"></script>
    
	
</head> 
<body> 

<div data-role="page" class="container" id="index">
	<div data-role="header" class="ui-bar-a">
		<h1 class="header">GROKAL</h1>
	</div>

	<div data-role="content" class="ui-content">	
		<div id="owl-demo" class="owl-carousel owl-theme">
            <!-- Featured Slider will Come here... -->
                     
        </div>
		<div class="category">
			<div class="category-margin">
				<h1 class="category-text">
					View Offers by Category
				</h1>
			</div>
			<div id="categories" class="category-content display width bg-color">
				
			</div>
		</div>
	</div>
</div>
<div data-role="page" id="categorydetail">
    <script type="text/javascript">
        $("#categorydetail").on("pageshow", function(e, ui){
            loadCategoryOffers(localStorage.selectedCatId);
            // busi();
        });
    </script>
    <div data-role="header" class="ui-bar-a bizTitle">
    	<a href="#index" data-transition="slide" data-direction="reverse"><img src="images/back-icon-1.png" class="icon-back left cursor"></a> 
        <h1 class="header" id="categoryName">
            <!-- Category Title will load here...-->
            <!-- FITNESS -->
            OFFERS
        </h1>
    	<a class="cursor" href="#"><img src="images/settings-1.png" class="icon-settings right"></a>
		
		
	</div><!-- /header -->
 
    <div data-role="content" class="content-margin-fitness ui-body-c">
    	<div class="back-color">
    		<img src="images/location-img.png" class="location-icon">
    		<p class="location-p">
    			Showing offers from <span class="location-text">Indiranagar, Bangalore.</span>
    		</p>
            <span class="location-change">
                <a class="cursor" href="#location">Change it</a>
            </span>
    	</div>
    	<div id="offersbox">
            <!-- Offers will load here-->
    	</div>        
    </div>
    <div data-role="footer" class="fixed">
        <div class="dropdownlist display">
                <span class="sort-text">Sort by</span>
                <div id="ddimages" class="dd-container"></div>
        </div>
    </div>
</div>
<div data-role="page" id="offer-detail" data-dom-cache="true" data-prev="categorydetail" data-next="biz-detail" data-url="offer-detail" class="swipePages">
    <script type="text/javascript">
        $("#offer-detail").on("pageshow", function(e, ui){
            viewOffersDetail(localStorage.selectedOffId);
        });
        $( document ).on( "pageinit", "[data-role='page']#offer-detail", function() {
            var page = "#" + $( this ).attr( "id" ),
                // Get the filename of the next page that we stored in the data-next attribute
                next = $( this ).jqmData( "next" ),
                // Get the filename of the previous page that we stored in the data-prev attribute
                prev = $( this ).jqmData( "prev" );
            // Check if we did set the data-next attribute
            if ( next ) {
                // Prefetch the next page
                $.mobile.loadPage( next + ".html" );
                // Navigate to next page on swipe left
                $( document ).on( "swipeleft", page, function() {
                    $.mobile.changePage( next + ".html", { transition: "slide" });
                });
                // Navigate to next page when the "next" button is clicked
        //         $( ".control .next", page ).on( "click", function() {
        //             $.mobile.changePage( next + ".html", { transition: "slide" } );
        //         });
            }
            // Disable the "next" button if there is no next page
            else {
                $( ".control .next", page ).addClass( "ui-disabled" );
            }
            // The same for the previous page (we set data-dom-cache="true" so there is no need to prefetch)
            if ( prev ) {
                $( document ).on( "swiperight", page, function() {
                    $.mobile.changePage( prev + ".html", { transition: "slide", reverse: true } );
                });
        //         $( ".control .prev", page ).on( "click", function() {
        //             $.mobile.changePage( prev + ".html", { transition: "slide", reverse: true } );
        //         });
            }
            else {
                $( ".control .prev", page ).addClass( "ui-disabled" );
            }
        });
    </script>
    <div data-role="header" class="ui-bar-a">
        <a href="#categorydetail" data-transition="slide" data-direction="reverse"><img src="images/back-icon-1.png" class="icon-back left cursor"></a> 
        <a class="cursor" href="#"><img src="images/settings-1.png" class="icon-settings right"></a>
        <h1 class="header">GROKAL</h1>
        
    </div><!-- /header -->
 
    <div data-role="content" class="ui-body-c">
        <div id="offercontainer">
            <!-- Offer Details will load here -->
            
        </div>
    </div>
</div>
<div data-role="page" id="biz-detail" data-dom-cache="true" data-prev="offer-detail" data-next="" data-url="biz-detail" class="swipePages">
    <script type="text/javascript">
        $("#biz-detail").on("pageshow", function(e, ui){
            viewBizDetail(localStorage.selectedCatId);
        });
        $( document ).on( "pageinit", "[data-role='page']#biz-detail", function() {
            var page = "#" + $( this ).attr( "id" ),
                // Get the filename of the next page that we stored in the data-next attribute
                next = $( this ).jqmData( "next" ),
                // Get the filename of the previous page that we stored in the data-prev attribute
                prev = $( this ).jqmData( "prev" );
            // Check if we did set the data-next attribute
            if ( next ) {
                // Prefetch the next page
                $.mobile.loadPage( next + ".html" );
                // Navigate to next page on swipe left
                $( document ).on( "swipeleft", page, function() {
                    $.mobile.changePage( next + ".html", { transition: "slide" });
                });
                // Navigate to next page when the "next" button is clicked
        //         $( ".control .next", page ).on( "click", function() {
        //             $.mobile.changePage( next + ".html", { transition: "slide" } );
        //         });
            }
            // Disable the "next" button if there is no next page
            else {
                $( ".control .next", page ).addClass( "ui-disabled" );
            }
            // The same for the previous page (we set data-dom-cache="true" so there is no need to prefetch)
            if ( prev ) {
                $( document ).on( "swiperight", page, function() {
                    $.mobile.changePage( prev + ".html", { transition: "slide", reverse: true } );
                });
        //         $( ".control .prev", page ).on( "click", function() {
        //             $.mobile.changePage( prev + ".html", { transition: "slide", reverse: true } );
        //         });
            }
            else {
                $( ".control .prev", page ).addClass( "ui-disabled" );
            }
        });
    </script>
    <div data-role="header" class="ui-bar-a">
        <a href="#offer-detail" data-transition="slide" data-direction="reverse"><img src="images/back-icon-1.png" class="icon-back left cursor"></a> 
        <a class="cursor" href="#"><img src="images/settings-1.png" class="icon-settings right"></a>
        <h1 class="header">GROKAL</h1>
        
    </div><!-- /header -->
 
    <div data-role="content" class="ui-body-c">
        <div id="bizdetails">
            <!-- Business Details -->
        </div>
    </div>
</div>
<div data-role="page" id="location">
    <div data-role="header" class="ui-bar-a">
        <a href="#index" data-transition="slide"><img src="images/back-icon-1.png" class="icon-back left cursor"></a>
        <a class="cursor" href="#"><img src="images/settings-1.png" class="icon-settings right"></a>
        <h1 class="header">GROKAL</h1>
        
    </div><!-- /header -->
 
    <div data-role="content" class="content-margin ui-body-c">
        <div class="location-page-margin">
            Want to explore offers from locations other than <strong>Kormangala, Bangalore?</strong>
        </div>
        <div class="location-page-margin">
            Select a new location.
        </div>
        <div>
            <ul data-role="listview" data-icon="false" data-filter="true" data-filter-reveal="true" data-filter-placeholder="Enter Location" data-inset="true" data-corners="false" class="content-body">
                <li class="ui-corner-none ui-listview-inset ui-li" data-icon="false"><a class="cursor" href="javascript:void(0);">Madiwala</a></li>
                <li class="ui-corner-none ui-listview-inset ui-li" data-icon="false"><a class="cursor" href="javascript:void(0);">Silk Board</a></li>
                <li class="ui-corner-none ui-listview-inset ui-li" data-icon="false"><a class="cursor" href="javascript:void(0);">Indiranagar</a></li>
                <li class="ui-corner-none ui-listview-inset ui-li" data-icon="false"><a class="cursor" href="javascript:void(0);">Marathalli</a></li>
                <li class="ui-corner-none ui-listview-inset ui-li" data-icon="false"><a class="cursor" href="javascript:void(0);">Indirapuram</a></li>
                <li class="ui-corner-none ui-listview-inset ui-li" data-icon="false"><a class="cursor" href="javascript:void(0);">Indira Colony</a></li>
            </ul>
            <p>
                Your new location is <span id="selected-value"></span>
            </p>
        </div>
    </div>
</div>
<script type="text/template" id="featuredSlider">
    <div class="item">
        <a class="cursor" data-transition="slide" onclick="viewOfferItem('<%=feature.offerId%>')">
            <% if(feature.imageUrl){%>
                <img src="<%=feature.imageUrl%>">
            <% }else{%>
                <img src="images/buffet.png">
            <%}%>
            <h3 class="img-text img-text-large"><%=feature.title%></h3>
            <h4 class="img-text img-text-small"><%=window.businesses[feature.bizId].bizName%></h4>
        </a>
    </div>
</script>
<script type="text/template" id="cat">
    <div class="img-padding">
        <a class="cursor" data-transition="slide" onclick="viewCategoryOffers('<%=category.catName %>')">
            <% if(category.catImage){%>
                <img src="<%=category.catImage%>" class="img-width">
            <% }else{%>
                <img src="images/fitness.png" class="img-width">
            <%}%>  
            <div class="text-background">
                <h1 class="cat-text"><%=category.catName%></h1>
            </div>
        </a>
    </div>
</script>

<script type="text/template" id="offer">
    
    <div class="off-content">
        <a class="cursor" onclick="viewOfferItem('<%=offer.offerId%>')" data-transition="slide">
            <div class="left fitness-off-icon">
                <% if(offer.imageUrl){%>
                    <img src="<%=offer.imageUrl%>" class="icon-off-width">
                <% }else{%>
                    <img src="images/fitness-lady.png" class="icon-off-width">
                <%}%>
            </div>
            <div class="fitness-off-content">
                <p class="fitness-off-text">
                    <%=offer.title%>
                    <span class="display-block"><%=window.businesses[offer.bizId].bizName%></span>
                </p>
                <p class="fitness-0ff-like">
                    <img src="images/heart.png" class="heart-like-img">
                    <span><%=offer.likes%></span>
                    <img src="images/view.png" class="view-img">
                    <span><%=offer.views%></span>
                </p>
            
                <span class="right forward-img"><img src="images/forward-icon.png" class="forward-icon"></span>
            </div>
        </a>
    </div>
</script>

<script type="text/template" id="offersdetail">
    <div class="offer-img-border">
        <% if(offersdetail.imageUrls){%>
            <img src="<%=offersdetail.imageUrl%>">
        <%} else{%>
            <img src="images/fitness-lady.png">
        <%}%>
    </div>
    <div class="offer-like-view">
        <span class="offer-like-border">
            <img src="images/heart-red-1.png" class="align-middle icon-like-view">
            <%=offersdetail.likes%>
        </span>
        <span class="offer-view-border">
            <img src="images/view-grey-1.png" class="align-middle icon-like-view">
            <%=offersdetail.views%>
        </span>
        <span class="contact-border right align-middle contact-img-margin">
            <img src="images/contact.png" class="contact-img-pos align-middle">
            <%=window.businesses[offersdetail.bizId].address.phoneNumber%>
        </span>
    </div>
    <div id="tabs">
        <ul><li class="li_tab bgcolor" attr="tab1">Description</li><li class="li_tab" attr="tab2">Location</a></li></ul>
        <div id="Content_Area">
            <div id="tab1" class="show">
                <h4 class="tab-header"><%=offersdetail.description%></h4>
                <span class="company-font-size">By <a class="cursor" onclick="viewBiz('<%=offersdetail.catId%>')" data-transition="slide"><%=window.businesses[offersdetail.bizId].bizName%></a></span>
                <p>
                    Contents will comes here..
                </p>
                <h5 class="offer-rule-margin">Rule title will come here</h5>
                <p>
                    Rules will come here..
                </p>
            </div>

            <div id="tab2" class="hide">
                <p>This is the text of tab 2.</p>
            </div>
        </div>
    </div>
</script>

<script type="text/template" id="biz">
    <div class="shop-margin">
        <div class="display left logo-pos">
            <% if(biz.logoUrl){%>
                <img src="<%=biz.logoUrl%>" class="left display logo-width">
            <% }else{%>
                <img src="images/talwalkars-logo.png" class="left display logo-width">
            <%}%>
        </div>
        <div>
            <h3><%=biz.bizName%></h3>
            <h6 class="shop-address"><%=biz.address.line1%>,<%=biz.address.line2%></h6>
            <p>
                Business description comes here...
            </p>
            <span class="right align-middle contact-img-margin"><img src="images/contact.png" class="contact-img-pos align-middle"><%=biz.address.phoneNumber%></span>
        </div>
    </div>
    <div class="clear shop-location-border">
        <h4>Location</h4>
    </div>
    <div>
        <h4>Offers</h4>
        <div class="off-content">
            <div class="left fitness-off-icon">
                <% if(biz.imageUrls){%>
                    <img src="<%=biz.imageUrls%>" class="icon-off-width">
                <% }else{%>
                    <img src="images/fitness-lady.png" class="icon-off-width">
                <%}%>
            </div>
            <div class="fitness-off-content">
                <p class="fitness-off-text">
                    <%=biz.description%>
                    <span class="display-block"><%=window.businesses[biz.bizId].bizName%></span>
                </p>
                <p class="fitness-0ff-like">
                    <img src="images/heart.png" class="heart-like-img">
                    <span><%=biz.likes%></span>
                    <img src="images/view.png" class="view-img">
                    <span><%=biz.views%></span>
                </p>
            
                <span class="right forward-img"><a class="cursor" onclick="viewOfferItem('<%=biz.bizId%>')" data-transition="slide"><img src="images/forward-icon.png" class="forward-icon"></a></span>
            </div>
        </div>
    </div>
</script>
<script src="js/myscript.js"></script>
</body>
</html>